@import "./reset.css";
@import "./common.less";

//全局样式
@CF9F: #f9f9f9;
@mainBgColor: #f5f5f5;
//组件根节点公用类名
.app-container {
  .flex-v;
  height: 100vh;
  overflow-x: hidden;
  background: @mainBgColor;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
